{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red78\green123\blue177;\red255\green255\blue254;\red0\green0\blue0;
\red0\green0\blue117;\red80\green22\blue109;\red29\green0\blue255;\red107\green0\blue67;\red251\green0\blue154;
\red40\green85\blue38;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c37255\c56078\c74902;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c0\c6667\c53333;\cssrgb\c39216\c15686\c50196;\cssrgb\c16471\c0\c100000;\cssrgb\c50196\c1961\c33333;\cssrgb\c100000\c0\c66667;
\cssrgb\c20000\c40000\c20000;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 // Scenario1 - Rest call should return success status code  as 200\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 pm\cf4 \strokec4 .
\f1\b \cf6 \strokec6 test
\f0\b0 \cf4 \strokec4 (\cf7 \strokec7 "Status code is 200"\cf4 \strokec4 , 
\f1\b \cf8 \strokec8 function
\f0\b0 \cf4 \strokec4  () \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 pm\cf4 \strokec4 .\cf5 \strokec5 response\cf4 \strokec4 .\cf5 \strokec5 to\cf4 \strokec4 .\cf5 \strokec5 have\cf4 \strokec4 .status(\cf9 \strokec9 200\cf4 \strokec4 );\cb1 \
\cb3 \});\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // Scenario2 - Response should display  id, launch_library_id, launchpad and fairings object details\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf8 \cb3 \strokec8 const\cf4 \strokec4  \cf5 \strokec5 jsonData\cf4 \strokec4  
\f1\b \cf8 \strokec8 =
\f0\b0 \cf4 \strokec4  \cf5 \strokec5 pm\cf4 \strokec4 .\cf5 \strokec5 response\cf4 \strokec4 .json();\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 pm\cf4 \strokec4 .
\f1\b \cf6 \strokec6 test
\f0\b0 \cf4 \strokec4 (\cf7 \strokec7 "Response should display id, launch_library_id, launchpad and fairings"\cf4 \strokec4 , () 
\f1\b \cf8 \strokec8 =>
\f0\b0 \cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 pm\cf4 \strokec4 .expect(\cf5 \strokec5 jsonData\cf4 \strokec4 ).\cf5 \strokec5 to\cf4 \strokec4 .\cf5 \strokec5 be\cf4 \strokec4 .an(\cf7 \strokec7 "object"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 pm\cf4 \strokec4 .expect(\cf5 \strokec5 jsonData\cf4 \strokec4 .\cf10 \strokec10 id\cf4 \strokec4 ).\cf5 \strokec5 to\cf4 \strokec4 .\cf5 \strokec5 be\cf4 \strokec4 .a(\cf7 \strokec7 "string"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 pm\cf4 \strokec4 .expect(\cf5 \strokec5 jsonData\cf4 \strokec4 .\cf11 \strokec11 launch_library_id\cf4 \strokec4 ).\cf5 \strokec5 to\cf4 \strokec4 .\cf5 \strokec5 be\cf4 \strokec4 .a(\cf7 \strokec7 "string"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 pm\cf4 \strokec4 .expect(\cf5 \strokec5 jsonData\cf4 \strokec4 .\cf11 \strokec11 launchpad\cf4 \strokec4 ).\cf5 \strokec5 to\cf4 \strokec4 .\cf5 \strokec5 be\cf4 \strokec4 .a(\cf7 \strokec7 "string"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 pm\cf4 \strokec4 .expect(\cf5 \strokec5 jsonData\cf4 \strokec4 .\cf11 \strokec11 fairings\cf4 \strokec4 ).\cf5 \strokec5 to\cf4 \strokec4 .\cf5 \strokec5 be\cf4 \strokec4 .a(\cf7 \strokec7 "object"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 pm\cf4 \strokec4 .expect(\cf5 \strokec5 jsonData\cf4 \strokec4 .\cf10 \strokec10 id\cf4 \strokec4 ).\cf5 \strokec5 to\cf4 \strokec4 .\cf5 \strokec5 be\cf4 \strokec4 .\cf5 \strokec5 not\cf4 \strokec4 .\cf11 \strokec11 null\cf4 \strokec4 ;\cb1 \
\cb3 \});\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \strokec2 // Scenario3 - Test Fairing Object should contain ships info and response body should display cores details.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \strokec5 pm\cf4 \strokec4 .
\f1\b \cf6 \strokec6 test
\f0\b0 \cf4 \strokec4 (\cf7 \strokec7 "Test Response shows cores array details and Fairing Object should show details about ships"\cf4 \strokec4 , () 
\f1\b \cf8 \strokec8 =>
\f0\b0 \cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 pm\cf4 \strokec4 .expect(\cf5 \strokec5 jsonData\cf4 \strokec4 .\cf5 \strokec5 fairings\cf4 \strokec4 .\cf11 \strokec11 ships\cf4 \strokec4 ).\cf5 \strokec5 to\cf4 \strokec4 .\cf5 \strokec5 be\cf4 \strokec4 .an(\cf7 \strokec7 "array"\cf4 \strokec4 ); \cb1 \
\cb3   \cf5 \strokec5 pm\cf4 \strokec4 .expect(\cf5 \strokec5 jsonData\cf4 \strokec4 .\cf5 \strokec5 fairings\cf4 \strokec4 .\cf11 \strokec11 ships\cf4 \strokec4 ).\cf5 \strokec5 to\cf4 \strokec4 .\cf5 \strokec5 be\cf4 \strokec4 .\cf5 \strokec5 not\cf4 \strokec4 .\cf11 \strokec11 null\cf4 \strokec4 ;\cb1 \
\cb3   \cf10 \strokec10 console\cf4 \strokec4 .
\f1\b \cf6 \strokec6 log
\f0\b0 \cf4 \strokec4 (\cf5 \strokec5 jsonData\cf4 \strokec4 .\cf5 \strokec5 fairings\cf4 \strokec4 .\cf11 \strokec11 ships\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 pm\cf4 \strokec4 .expect(\cf5 \strokec5 jsonData\cf4 \strokec4 .\cf11 \strokec11 cores\cf4 \strokec4 ).\cf5 \strokec5 to\cf4 \strokec4 .\cf5 \strokec5 be\cf4 \strokec4 .an(\cf7 \strokec7 "array"\cf4 \strokec4 );\cb1 \
\cb3   \cf5 \strokec5 pm\cf4 \strokec4 .expect(\cf5 \strokec5 jsonData\cf4 \strokec4 .\cf11 \strokec11 cores\cf4 \strokec4 ).\cf5 \strokec5 to\cf4 \strokec4 .\cf5 \strokec5 be\cf4 \strokec4 .\cf5 \strokec5 not\cf4 \strokec4 .\cf11 \strokec11 null\cf4 \strokec4 ;\cb1 \
\cb3   \cf10 \strokec10 console\cf4 \strokec4 .
\f1\b \cf6 \strokec6 log
\f0\b0 \cf4 \strokec4 (\cf5 \strokec5 jsonData\cf4 \strokec4 .\cf11 \strokec11 cores\cf4 \strokec4 );\cb1 \
\cb3 \});\cb1 \
\
\
}